@import "~antd-mobile/dist/antd-mobile.less"; // Introduce the official less style entry file
@import "~antd/dist/antd";
@import './fonts/fonts.css';
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: #293845;
}

nav a {
  margin-bottom: 30px;
}

nav a {
  display: inline-block;
}

nav a.active {
  color: #222222;
  text-decoration: none;
}

nav a + a {
  margin-left: 10px;
  padding-left: 10px;
  border-left: 1px solid #222;
}


//Page Layout

.am-tabs-tab-bar-wrap{
  .am-tab-bar-bar{
    height:83px !important;
    border-radius: 20px 20px 0 0 !important;
  }
}
