.pageLayoutContainer {
    position: fixed;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    bottom: 0;
  }

  .pageLayout{
    /* background: red; */
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  .pageLayoutContent{
    height: 100%;
    width: 100%;
    background: white;
    padding:15px;
  }
