.video-react .video-react-big-play-button {
  border: 0;
  background-color: transparent !important;
  height: 50px;
  width: 50px;
  padding-top: 5px !important;
  border-radius: 50px;
  margin: 0 !important;
  transform: translateX(-25px) translateY(-25px) !important;
  position: relative !important;
}

.video-react .video-react-big-play-button:before {
  content: url('https://onelinkie.s3.ap-south-1.amazonaws.com/dc55a28a-1f78-4b21-9260-cb41f701ea7a-asdfasd%20%281%29.png') !important;
}
