.landing-header {
	display: flex;
	justify-content: space-between;
	padding: 8px 17px;
	font-weight: 500;
}
.head-icon {
	padding: 12px;
	height: 30px;
	width: 30px;
	box-sizing: content-box;
}
.landing-headName {
	margin-top: 14.5px;
	font-size: 20px;
	font-weight: 600;
	padding-left: 2px;
}
.landing-signup {
	cursor: pointer;
	padding-top: 16px;
	font-size: 17px;
	padding-right: 25px;
	z-index: 1000;
}
.landing-part2 {
	display: flex;
	padding: 0px 0px 20px 150px;
	/* justify-content: space-between; */
}
.landing-part2-head {
	width: 340.5px;
	height: 91px;
	margin-top: 100px;
	font-size: 38px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	/* line-height: 1.26; */
	margin-left: 0px;
	letter-spacing: normal;
	/* text-align: center; */
	color: #141414;
}
.landing-part2-sub {
	height: 25.5px;
	font-size: 22px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	padding-left: 5px;
	/* line-height: 1.28; */
	letter-spacing: normal;
	color: #4643d3;
}
.landing-part2-desc {
	font-size: 22px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	padding-left: 5px;
	text-align: left;
	padding-top: 15px;
	letter-spacing: normal;
	width: 90%;
}
.landing-part2-img {
	width: 650px;
	height: 650px;
	margin-top: -75px;
	margin-left: -40px;
	/* display: none; */
}
.landing-part2-input {
	height: 27.5px;
	margin: 8px 0 4px 0;
	padding: 4px 12px 8px 18px;
	font-size: 22px;
	outline: none;
	width: 250px;
	border: none;
}
.landing-part2-inputWord {
	height: 27.5px;
	margin: auto;
	padding: 1px 8px 10.5px 8px;
	font-size: 22px;
}
.landing-part2-inputDiv {
	display: flex;
	justify-content: space-around;
	margin-top: 10px;
	border-radius: 10px;
	border: solid 2px #4643d3;
}
.landing-part2-seperator {
	border-left: 2px solid #4643d3;
}
.landing-part3 {
	margin-top: 30px;
	text-align: center;
	justify-content: center;
	display: flex;
}
.landing-socialIcons {
	width: 50px;
	height: 50px;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: auto;
	margin-bottom: auto;
	box-sizing: content-box !important;
}
.landing-part4 {
	display: flex;
	margin-top: 30px;
	justify-content: center;
}
.landing-part4-button {
	width: 195px;
	height: 50px;
	margin: 2vh 1.5vw 2vh 1.5vw;
	// padding: 17px 14px 17px 14.5px;
	border-radius: 11px;
	box-shadow: 0 1.5px 3px 0 rgba(0, 0, 0, 0.64);
	background-color: #2c2c2c;
	color: white;
	border: white;
	cursor: pointer;
	outline: none;
}
.landing-part4-button-active {
	background-color: #5553fd;
	width: 195px;
	height: 50px;
	margin: 2vh 1.5vw 2vh 1.5vw;
	// padding: 17px 14px 17px 14.5px;
	border-radius: 11px;
	box-shadow: 0 1.5px 3px 0 rgba(0, 0, 0, 0.64);
	color: white;
	border: white;
	cursor: pointer;
	outline: none;
}
.landing-part5 {
	justify-content: center;
	overflow: hidden;
	position: relative;
}
.landing-part5-yellow {
	width: 110%;
	height: 500px;
	margin: 180px 0 332px -65px;
	-webkit-filter: blur(15px);
	filter: blur(15px);
	transform: rotate(-10deg);
	background-size: cover;
	background-position: center;
	background-color: #fced7f;
}
.landing-part-3-head {
	margin-top: auto;
	margin-bottom: auto;
}
.landing-part5-img {
	position: absolute;
	height: auto;
	width: 350px;
	top: 4%;
	left: 0;
	right: 0;
	margin: auto;
	display: flex;
	justify-content: center;
}
.landing-part2-check {
	z-index: 1000;
	cursor: pointer;
	height: 30px;
	margin: auto;
	padding-right: 10px;
	padding-left: 10px;
}
.landing-part6 {
	margin-left: auto;
	width: 40%;
	margin-right: auto;
}
.landing-home {
	* {
		box-sizing: content-box !important;
	}
	padding-bottom: 40px;
}
@media only screen and (min-device-width: 100px) and (max-device-width: 330px) {
	.landing-part5-yellow {
		height: 430px !important;
	}
	.landing-part2-inputDiv {
		width: 100% !important;
	}
	.landing-part6 {
		width: 95.5% !important;
	}
	.landing-part2-input {
		width: 132px !important;
	}
	.landing-part-3-head {
		font-size: 17px !important;
	}
	.landing-socialIcons {
		padding-right: 10px !important;
		padding-left: 10px !important;
	}
}

@media only screen and (min-device-width: 330px) and (max-device-width: 400px) {
	.landing-part2-img {
		display: none;
	}
	.landing-part5-yellow {
		height: 550px !important;
	}
	.landing-part2-input {
		width: 130px !important;
	}
}
@media only screen and (min-device-width: 400px) and (max-device-width: 530px) {
	.landing-part5-yellow {
		height: 700px !important;
	}
	.landing-part2-input {
		width: 170px !important;
	}
	.landing-share-head {
		padding-left: 42px !important;
		padding-right: 42px !important;
	}
}
@media only screen and (min-device-width: 530px) and (max-device-width: 767px) {
	.landing-part5-yellow {
		height: 1030px !important;
	}
	.landing-part2-input {
		width: 170px !important;
	}
	.landing-share-head {
		padding-left: 42px !important;
		padding-right: 42px !important;
	}
	.landing-part-3-head {
		font-size: 28px !important;
	}
	.landing-part2-inputDiv {
		width: 85% !important;
	}
}

@media only screen and (min-device-width: 767px) and (max-device-width: 1024px) {
	.landing-part2 {
		padding-left: 40px;
	}
	.landing-part2-input {
		width: 200px;
	}
	.landing-part2-img {
		height: 350px;
		width: 350px;
		margin-top: 0px;
	}
	.landing-part6 {
		width: 80%;
	}
}

@media only screen and (min-device-width: 100px) and (max-device-width: 767px) {
	.landing-header {
		padding-left: 17px;
		padding-right: 17px;
	}
	.head-icon {
		padding-left: 0px;
		padding-right: 7px;
	}
	.landing-signup {
		padding-right: 2px;
	}
	.landing-part2-img {
		display: none;
	}
	.landing-part2 {
		padding: 10px;
	}
	.landing-part2-head {
		width: auto;
		margin: 50px 20px 14px 20px;
		text-align: center;
		font-size: 30px;
	}
	.landing-part2-input {
		width: 140px;
		font-size: 17px;
		padding: 0px;
		padding-left: 4px;
		margin: 8px 0px;
	}
	.landing-part2-inputWord {
		font-size: 17px;
		padding: 0px;
	}
	.landing-part2-check {
		height: 24px;
		padding-right: 5px;
		padding-left: 7px;
	}
	.landing-part2-sub {
		text-align: center;
		font-size: 18px;
		padding-left: 0px;
		height: auto;
	}
	.landing-part2-inputDiv {
		margin: auto;
		width: 94%;
	}
	.landing-part2-desc {
		height: auto;
		margin: 20px auto;
		text-align: center;
		padding-left: 0px;
		padding-right: 0px;
		font-size: 18px;
	}
	.landing-part-3-head {
		font-size: 22px;
		padding-left: 2px;
		padding-right: 2px;
	}
	.landing-part3 {
		margin-top: 10px;
	}
	.landing-part4 {
		display: grid;
	}
	.landing-part4-button,
	.landing-part4-button-active {
		width: 76vw;
	}
	.landing-socialIcons {
		width: 30px;
		height: 30px;
	}
	.landing-part5-img {
		height: auto;
		width: 100vw;
	}
	.landing-part5-yellow {
		width: 140%;
		margin-left: -70px;
		height: 670px;
	}
	.landing-part6 {
		width: 100%;
	}
	.landing-share-head {
		padding-right: 25px;
		padding-left: 25px;
	}
}
